{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset204 Arial Unicode MS;}{\f8\fswiss\fprq0\fcharset128 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u1052\'3f\u1072\'3f\u1088\'3f\u1082\'3f\u1077\'3f\u1088\'3f\u1099\'3f;}
{\s16\sbasedon0\snext17\rtlch\af7\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af6 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s17\sbasedon0\snext17\loch\sl276\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s18\sbasedon17\snext18\rtlch\af8 \ltrch\loch\sl276\slmult1\sb0\sa140 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s19\sbasedon0\snext19\rtlch\af8\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s20\sbasedon0\snext20\rtlch\af8 \ltrch\loch\noline \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.1.5.2$Windows_X86_64 LibreOffice_project/85f04e9f809797b8199d13c421bd8a2b025d52b5}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo3\dy19\hr12\min56}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale95
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\loch
1. \u1058\'d2\u1077\'e5\u1086\'ee\u1088\'f0\u1077\'e5\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1072\'e0\u1103\'ff \u1095\'f7\u1072\'e0\u1089\'f1\u1090\'f2\u1100\'fc}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\loch
1.1 \u1055\'cf\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1091\'f3\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\loch
\u1064\'d8\u1091\'f3\u1084\'ec\u1086\'ee\u1084\'ec\u1077\'e5\u1088\'f0 \u8212\'97 \u1087\'ef\u1088\'f0\u1080\'e8\u1073\'e1\u1086\'ee\u1088\'f0 \u1076\'e4\u1083\'eb\u1103\'ff \u1086\'ee\u1073\'e1\u1098\'fa\u1077\'e5\u1082\'ea\u1090\'f2\u1080\'e8\u1074\'e2\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1080\'e8\u1079\'e7\u1084\'ec\u1077\'e5\u1088\'f0\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1091\'f3\u1088\'f0\u1086\'ee\u1074\'e2\u1085\'ed\u1103\'ff \u1079\'e7\u1074\'e2\u1091\'f3\u1082\'ea\u1072\'e0 \u1074\'e2 \u1087\'ef\u1088\'f0\u1086\'ee\u1080\'e8\u1079\'e7\u1074\'e2\u1086\'ee\u1076\'e4\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1080\'e8\u1083\'eb\u1080\'e8 \u1073\'e1\u1099\'fb\u1090\'f2\u1086\'ee\u1074\'e2\u1099\'fb\u1093\'f5 \u1091\'f3\u1089\'f1\u1083\'eb\u1086\'ee\u1074\'e2\u1080\'e8\u1103\'ff\u1093\'f5.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\loch
\u1064\'d8\u1091\'f3\u1084\'ec\u1086\'ee\u1084\'ec\u1077\'e5\u1088\'f0 \u1089\'f1\u1086\'ee\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1080\'e8\u1090\'f2 \u1085\'ed\u1077\'e5\u1085\'ed\u1072\'e0\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 \u1084\'ec\u1080\'e8\u1082\'ea\u1088\'f0\u1086\'ee\u1092\'f4\u1086\'ee\u1085\'ed, \u1091\'f3\u1089\'f1\u1080\'e8\u1083\'eb\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc, \u1082\'ea\u1086\'ee\u1088\'f0\u1088\'f0\u1077\'e5\u1082\'ea\u1090\'f2\u1080\'e8\u1088\'f0\u1091\'f3\u1102\'fe\u1097\'f9\u1080\'e8\u1077\'e5 \u1092\'f4\u1080\'e8\u1083\'eb\u1100\'fc\u1090\'f2\u1088\'f0\u1099\'fb, \u1076\'e4\u1077\'e5\u1090\'f2\u1077\'e5\u1082\'ea\u1090\'f2\u1086\'ee\u1088\'f0, \u1080\'e8\u1085\'ed\u1090\'f2\u1077\'e5\u1075\'e3\u1088\'f0\u1072\'e0\u1090\'f2\u1086\'ee\u1088\'f0 (\u1076\'e4\u1083\'eb\u1103\'ff \u1080\'e8\u1085\'ed\u1090\'f2\u1077\'e5\u1075\'e3\u1088\'f0\u1080\'e8\u1088\'f0\u1091\'f3\u1102\'fe\u1097\'f9\u1080\'e8\u1093\'f5 \u1096\'f8\u1091\'f3\u1084\'ec\u1086\'ee\u1084\'ec\u1077\'e5\u1088\'f0\u1086\'ee\u1074\'e2) \u1080\'e8 \u1080\'e8\u1085\'ed\u1076\'e4\u1080\'e8\u1082\'ea\u1072\'e0\u1090\'f2\u1086\'ee\u1088\'f0.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\loch
\u1060\'d4\u1072\'e0\u1082\'ea\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8 \u1096\'f8\u1091\'f3\u1084\'ec\u1086\'ee\u1084\'ec\u1077\'e5\u1088\'f0 \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2 \u1089\'f1\u1086\'ee\u1073\'e1\u1086\'ee\u1081\'e9 \u1084\'ec\u1080\'e8\u1082\'ea\u1088\'f0\u1086\'ee\u1092\'f4\u1086\'ee\u1085\'ed, \u1082\'ea \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1084\'ec\u1091\'f3 \u1087\'ef\u1086\'ee\u1076\'e4\u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1077\'e5\u1085\'ed \u1074\'e2\u1086\'ee\u1083\'eb\u1100\'fc\u1090\'f2\u1084\'ec\u1077\'e5\u1090\'f2\u1088\'f0, \u1086\'ee\u1090\'f2\u1075\'e3\u1088\'f0\u1072\'e0\u1076\'e4\u1091\'f3\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 \u1074\'e2 \u1076\'e4\u1077\'e5\u1094\'f6\u1080\'e8\u1073\'e1\u1077\'e5\u1083\'eb\u1072\'e0\u1093\'f5. \u1055\'cf\u1086\'ee\u1089\'f1\u1082\'ea\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1091\'f3 \u1101\'fd\u1083\'eb\u1077\'e5\u1082\'ea\u1090\'f2\u1088\'f0\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1081\'e9 \u1089\'f1\u1080\'e8\u1075\'e3\u1085\'ed\u1072\'e0\u1083\'eb \u1085\'ed\u1072\'e0 \u1074\'e2\u1099\'fb\u1093\'f5\u1086\'ee\u1076\'e4\u1077\'e5 \u1089\'f1 \u1084\'ec\u1080\'e8\u1082\'ea\u1088\'f0\u1086\'ee\u1092\'f4\u1086\'ee\u1085\'ed\u1072\'e0 \u1087\'ef\u1088\'f0\u1086\'ee\u1087\'ef\u1086\'ee\u1088\'f0\u1094\'f6\u1080\'e8\u1086\'ee\u1085\'ed\u1072\'e0\u1083\'eb\u1077\'e5\u1085\'ed \u1080\'e8\u1089\'f1\u1093\'f5\u1086\'ee\u1076\'e4\u1085\'ed\u1086\'ee\u1084\'ec\u1091\'f3 \u1079\'e7\u1074\'e2\u1091\'f3\u1082\'ea\u1086\'ee\u1074\'e2\u1086\'ee\u1084\'ec\u1091\'f3 \u1089\'f1\u1080\'e8\u1075\'e3\u1085\'ed\u1072\'e0\u1083\'eb\u1091\'f3, \u1087\'ef\u1088\'f0\u1080\'e8\u1088\'f0\u1086\'ee\u1089\'f1\u1090\'f2 \u1091\'f3\u1088\'f0\u1086\'ee\u1074\'e2\u1085\'ed\u1103\'ff \u1079\'e7\u1074\'e2\u1091\'f3\u1082\'ea\u1086\'ee\u1074\'e2\u1086\'ee\u1075\'e3\u1086\'ee \u1076\'e4\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff, \u1074\'e2\u1086\'ee\u1079\'e7\u1076\'e4\u1077\'e5\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1102\'fe\u1097\'f9\u1077\'e5\u1075\'e3\u1086\'ee \u1085\'ed\u1072\'e0 \u1084\'ec\u1077\'e5\u1084\'ec\u1073\'e1\u1088\'f0\u1072\'e0\u1085\'ed\u1091\'f3 \u1084\'ec\u1080\'e8\u1082\'ea\u1088\'f0\u1086\'ee\u1092\'f4\u1086\'ee\u1085\'ed\u1072\'e0, \u1074\'e2\u1099\'fb\u1079\'e7\u1099\'fb\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2 \u1089\'f1\u1086\'ee\u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1102\'fe\u1097\'f9\u1080\'e8\u1081\'e9 \u1087\'ef\u1088\'f0\u1080\'e8\u1088\'f0\u1086\'ee\u1089\'f1\u1090\'f2 \u1085\'ed\u1072\'e0\u1087\'ef\u1088\'f0\u1103\'ff\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1101\'fd\u1083\'eb\u1077\'e5\u1082\'ea\u1090\'f2\u1088\'f0\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1075\'e3\u1086\'ee \u1090\'f2\u1086\'ee\u1082\'ea\u1072\'e0 \u1085\'ed\u1072\'e0 \u1074\'e2\u1093\'f5\u1086\'ee\u1076\'e4\u1077\'e5 \u1074\'e2 \u1074\'e2\u1086\'ee\u1083\'eb\u1100\'fc\u1090\'f2\u1084\'ec\u1077\'e5\u1090\'f2\u1088\'f0, \u1095\'f7\u1090\'f2\u1086\'ee \u1080\'e8 \u1086\'ee\u1090\'f2\u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1078\'e6\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1087\'ef\u1086\'ee\u1089\'f1\u1088\'f0\u1077\'e5\u1076\'e4\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee\u1084\'ec \u1080\'e8\u1085\'ed\u1076\'e4\u1080\'e8\u1082\'ea\u1072\'e0\u1090\'f2\u1086\'ee\u1088\'f0\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1091\'f3\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0, \u1086\'ee\u1090\'f2\u1075\'e3\u1088\'f0\u1072\'e0\u1076\'e4\u1091\'f3\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1074\'e2 \u1076\'e4\u1077\'e5\u1094\'f6\u1080\'e8\u1073\'e1\u1077\'e5\u1083\'eb\u1072\'e0\u1093\'f5.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\loch
\u1064\'d8}{\loch
\u1091\'f3\u1084\'ec\u1086\'ee\u1084\'ec\u1077\'e5\u1088\'f0 \u1080\'e8\u1079\'e7\u1084\'ec\u1077\'e5\u1088\'f0\u1103\'ff\u1077\'e5\u1090\'f2 \u1091\'f3\u1088\'f0\u1086\'ee\u1074\'e2\u1077\'e5\u1085\'ed\u1100\'fc \u1087\'ef\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1085\'ed\u1085\'ed\u1080\'e8\u1093\'f5 \u1079\'e7\u1074\'e2\u1091\'f3\u1082\'ea\u1086\'ee\u1074\'e2, \u1096\'f8\u1091\'f3\u1084\'ec\u1072\'e0. \u1045\'c5\u1075\'e3\u1086\'ee \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1091\'f3\u1102\'fe\u1090\'f2, \u1095\'f7\u1090\'f2\u1086\'ee\u1073\'e1\u1099\'fb \u1086\'ee\u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1077\'e5\u1083\'eb\u1103\'ff\u1090\'f2\u1100\'fc:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\loch
\u1075\'e3\u1088\'f0\u1086\'ee\u1084\'ec\u1082\'ea\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1079\'e7\u1074\'e2\u1091\'f3\u1095\'f7\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff, \u1080\'e8\u1079\'e7\u1076\'e4\u1072\'e0\u1074\'e2\u1072\'e0\u1077\'e5\u1084\'ec\u1086\'ee\u1075\'e3\u1086\'ee \u1072\'e0\u1082\'ea\u1091\'f3\u1089\'f1\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1084\'ec\u1080\'e8 \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1072\'e0\u1084\'ec\u1080\'e8;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\loch
\u1089\'f1\u1086\'ee\u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1077\'e5 \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1095\'f7\u1080\'e8\u1093\'f5 \u1084\'ec\u1077\'e5\u1089\'f1\u1090\'f2 \u1085\'ed\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1084\'ec \u1087\'ef\u1088\'f0\u1080\'e8 \u1080\'e8\u1093\'f5 \u1072\'e0\u1090\'f2\u1090\'f2\u1077\'e5\u1089\'f1\u1090\'f2\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\loch
\u1091\'f3\u1088\'f0\u1086\'ee\u1074\'e2\u1077\'e5\u1085\'ed\u1100\'fc \u1096\'f8\u1091\'f3\u1084\'ec\u1072\'e0 \u1074\'e2 \u1083\'eb\u1102\'fe\u1073\'e1\u1099\'fb\u1093\'f5 \u1087\'ef\u1086\'ee\u1084\'ec\u1077\'e5\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff\u1093\'f5, \u1085\'ed\u1072\'e0 \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1081\'e9\u1087\'ef\u1083\'eb\u1086\'ee\u1097\'f9\u1072\'e0\u1076\'e4\u1082\'ea\u1072\'e0\u1093\'f5, \u1087\'ef\u1088\'f0\u1086\'ee\u1080\'e8\u1079\'e7\u1074\'e2\u1086\'ee\u1076\'e4\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1086\'ee\u1073\'e1\u1098\'fa\u1077\'e5\u1082\'ea\u1090\'f2\u1072\'e0\u1093\'f5;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\loch
\u1082\'ea\u1072\'e0\u1095\'f7\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee \u1079\'e7\u1072\'e0\u1097\'f9\u1080\'e8\u1097\'f9\u1072\'e0\u1102\'fe\u1097\'f9\u1080\'e8\u1093\'f5 \u1086\'ee\u1090\'f2 \u1087\'ef\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1085\'ed\u1085\'ed\u1080\'e8\u1093\'f5 \u1079\'e7\u1074\'e2\u1091\'f3\u1082\'ea\u1086\'ee\u1074\'e2 \u1089\'f1\u1088\'f0\u1077\'e5\u1076\'e4\u1089\'f1\u1090\'f2\u1074\'e2 \u1074\'e2\u1086\'ee \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1103\'ff \u1080\'e8\u1093\'f5 \u1090\'f2\u1077\'e5\u1089\'f1\u1090\'f2\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\loch
\u1048\'c8\u1079\'e7\u1084\'ec\u1077\'e5\u1088\'f0\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1080\'e8 \u1091\'f3\u1088\'f0\u1086\'ee\u1074\'e2\u1085\'ed\u1103\'ff \u1096\'f8\u1091\'f3\u1084\'ec\u1072\'e0 \u1087\'ef\u1086\'ee\u1079\'e7\u1074\'e2\u1086\'ee\u1083\'eb\u1103\'ff\u1102\'fe\u1090\'f2 \u1082\'ea\u1086\'ee\u1085\'ed\u1090\'f2\u1088\'f0\u1086\'ee\u1083\'eb\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1101\'fd\u1092\'f4\u1092\'f4\u1077\'e5\u1082\'ea\u1090\'f2\u1080\'e8\u1074\'e2\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1079\'e7\u1074\'e2\u1091\'f3\u1082\'ea\u1086\'ee\u1080\'e8\u1079\'e7\u1086\'ee\u1083\'eb\u1103\'ff\u1094\'f6\u1080\'e8\u1086\'ee\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec, \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1074\'e2 \u1087\'ef\u1086\'ee\u1084\'ec\u1077\'e5\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff\u1093\'f5. \u1042\'c2 \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1081\'e9 \u1089\'f1\u1092\'f4\u1077\'e5\u1088\'f0\u1077\'e5 \u1080\'e8\u1084\'ec\u1080\'e8 \u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1091\'f3\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff \u1089\'f1 \u1094\'f6\u1077\'e5\u1083\'eb\u1100\'fc\u1102\'fe \u1087\'ef\u1088\'f0\u1086\'ee\u1074\'e2\u1077\'e5\u1088\'f0\u1082\'ea\u1080\'e8 \u1089\'f1\u1086\'ee\u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1103\'ff \u1079\'e7\u1074\'e2\u1091\'f3\u1082\'ea\u1086\'ee\u1080\'e8\u1079\'e7\u1086\'ee\u1083\'eb\u1103\'ff\u1094\'f6\u1080\'e8\u1086\'ee\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1081\'e9\u1084\'ec\u1072\'e0\u1090\'f2\u1077\'e5\u1088\'f0\u1080\'e8\u1072\'e0\u1083\'eb\u1086\'ee\u1074\'e2 \u1090\'f2\u1077\'e5\u1084\'ec \u1093\'f5\u1072\'e0\u1088\'f0\u1072\'e0\u1082\'ea\u1090\'f2\u1077\'e5\u1088\'f0\u1080\'e8\u1089\'f1\u1090\'f2\u1080\'e8\u1082\'ea\u1072\'e0\u1084\'ec, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1077\'e5 \u1079\'e7\u1072\'e0\u1103\'ff\u1074\'e2\u1083\'eb\u1103\'ff\u1102\'fe\u1090\'f2 \u1080\'e8\u1093\'f5 \u1087\'ef\u1088\'f0\u1086\'ee\u1080\'e8\u1079\'e7\u1074\'e2\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1080\'e8. \u1054\'ce\u1094\'f6\u1077\'e5\u1085\'ed\u1080\'e8\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1091\'f3\u1088\'f0\u1086\'ee\u1074\'e2\u1077\'e5\u1085\'ed\u1100\'fc \u1080\'e8\u1079\'e7\u1086\'ee\u1083\'eb\u1103\'ff\u1094\'f6\u1080\'e8\u1080\'e8 \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1093\'f5 \u1086\'ee\u1073\'e1\u1098\'fa\u1077\'e5\u1082\'ea\u1090\'f2\u1086\'ee\u1074\'e2 \u1086\'ee\u1090\'f2 \u1087\'ef\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1085\'ed\u1085\'ed\u1077\'e5\u1075\'e3\u1086\'ee \u1096\'f8\u1091\'f3\u1084\'ec\u1072\'e0.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\loch
\u1059\'d3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1099\'fb \u1085\'ed\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1090\'f2\u1080\'e8\u1074\'e2\u1085\'ed\u1099\'fb\u1077\'e5 \u1087\'ef\u1086\'ee\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1080\'e8 \u1076\'e4\u1083\'eb\u1103\'ff \u1096\'f8\u1091\'f3\u1084\'ec\u1072\'e0, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1077\'e5 \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1085\'ed\u1099\'fb \u1089\'f1\u1086\'ee\u1073\'e1\u1083\'eb\u1102\'fe\u1076\'e4\u1072\'e0\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1076\'e4\u1085\'ed\u1077\'e5\u1084\'ec \u1080\'e8 \u1085\'ed\u1086\'ee\u1095\'f7\u1100\'fc\u1102\'fe \u1074\'e2 \u1078\'e6\u1080\'e8\u1083\'eb\u1086\'ee\u1084\'ec \u1087\'ef\u1086\'ee\u1084\'ec\u1077\'e5\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1080\'e8.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\loch
\u1064\'d8\u1091\'f3\u1084\'ec\u1086\'ee\u1084\'ec\u1077\'e5\u1088\'f0\u1099\'fb}{\loch
 \u1073\'e1\u1099\'fb\u1074\'e2\u1072\'e0\u1102\'fe\u1090\'f2:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\loch
\u1055\'cf\u1088\'f0\u1086\'ee\u1089\'f1\u1090\'f2\u1099\'fb\u1084\'ec\u1080\'e8 \u8211\'96 \u1072\'e0\u1087\'ef\u1087\'ef\u1072\'e0\u1088\'f0\u1072\'e0\u1090\'f2\u1072\'e0\u1084\'ec\u1080\'e8, \u1074\'e2\u1099\'fb\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1103\'ff\u1102\'fe\u1097\'f9\u1080\'e8\u1084\'ec\u1080\'e8 \u1086\'ee\u1076\'e4\u1085\'ed\u1086\'ee\u1082\'ea\u1088\'f0\u1072\'e0\u1090\'f2\u1085\'ed\u1099\'fb\u1077\'e5 \u1086\'ee\u1087\'ef\u1077\'e5\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8, \u1087\'ef\u1088\'f0\u1080\'e8 \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1093\'f5 \u1086\'ee\u1090\'f2\u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1078\'e6\u1072\'e0\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff \u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1074\'e2\u1086\'ee \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1103\'ff \u1080\'e8\u1093\'f5 \u1072\'e0\u1082\'ea\u1090\'f2\u1080\'e8\u1074\'e2\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8. \u1054\'ce\u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1077\'e5\u1083\'eb\u1103\'ff\u1102\'fe\u1090\'f2 \u1079\'e7\u1074\'e2\u1091\'f3\u1082\'ea\u1086\'ee\u1074\'e2\u1091\'f3\u1102\'fe \u1075\'e3\u1088\'f0\u1086\'ee\u1084\'ec\u1082\'ea\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1074\'e2 \u1076\'e4\u1077\'e5\u1094\'f6\u1080\'e8\u1073\'e1\u1077\'e5\u1083\'eb\u1072\'e0\u1093\'f5.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\loch
\u1050\'ca\u1086\'ee\u1084\'ec\u1087\'ef\u1083\'eb\u1077\'e5\u1082\'ea\u1089\'f1\u1085\'ed\u1099\'fb\u1084\'ec\u1080\'e8 \u8211\'96 \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1083\'eb\u1103\'ff\u1102\'fe\u1097\'f9\u1080\'e8\u1084\'ec\u1080\'e8 \u1089\'f1\u1086\'ee\u1073\'e1\u1086\'ee\u1081\'e9 \u1073\'e1\u1086\'ee\u1083\'eb\u1077\'e5\u1077\'e5 \u1089\'f1\u1083\'eb\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee\u1077\'e5 \u1086\'ee\u1073\'e1\u1086\'ee\u1088\'f0\u1091\'f3\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5. \u1057\'d1 \u1080\'e8\u1093\'f5 \u1087\'ef\u1086\'ee\u1084\'ec\u1086\'ee\u1097\'f9\u1100\'fc\u1102\'fe \u1087\'ef\u1088\'f0\u1086\'ee\u1074\'e2\u1086\'ee\u1076\'e4\u1103\'ff\u1090\'f2 \u1089\'f1\u1077\'e5\u1088\'f0\u1080\'e8\u1080\'e8 \u1080\'e8\u1079\'e7\u1084\'ec\u1077\'e5\u1088\'f0\u1077\'e5\u1085\'ed\u1080\'e8\u1081\'e9, \u1095\'f7\u1090\'f2\u1086\'ee \u1087\'ef\u1086\'ee\u1079\'e7\u1074\'e2\u1086\'ee\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2 \u1072\'e0\u1085\'ed\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1087\'ef\u1091\'f3\u1090\'f2\u1077\'e5\u1084\'ec \u1089\'f1\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1075\'e3\u1088\'f0\u1072\'e0\u1092\'f4\u1080\'e8\u1082\'ea\u1086\'ee\u1074\'e2 \u1079\'e7\u1074\'e2\u1091\'f3\u1082\'ea\u1086\'ee\u1074\'e2\u1099\'fb\u1093\'f5 \u1082\'ea\u1086\'ee\u1083\'eb\u1077\'e5\u1073\'e1\u1072\'e0\u1085\'ed\u1080\'e8\u1081\'e9, \u1086\'ee\u1094\'f6\u1077\'e5\u1085\'ed\u1080\'e8\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1087\'ef\u1086\'ee\u1083\'eb\u1091\'f3\u1095\'f7\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1079\'e7\u1072\'e0 \u1086\'ee\u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 \u1087\'ef\u1077\'e5\u1088\'f0\u1080\'e8\u1086\'ee\u1076\'e4 \u1088\'f0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2\u1099\'fb. \u1055\'cf\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed\u1103\'ff\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff \u1085\'ed\u1072\'e0 \u1087\'ef\u1088\'f0\u1086\'ee\u1080\'e8\u1079\'e7\u1074\'e2\u1086\'ee\u1076\'e4\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1086\'ee\u1073\'e1\u1098\'fa\u1077\'e5\u1082\'ea\u1090\'f2\u1072\'e0\u1093\'f5.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\loch
\u1048\'c8\u1079\'e7\u1084\'ec\u1077\'e5\u1088\'f0\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1080\'e8 \u1091\'f3\u1088\'f0\u1086\'ee\u1074\'e2\u1085\'ed\u1103\'ff \u1096\'f8\u1091\'f3\u1084\'ec\u1072\'e0 \u1073\'e1\u1099\'fb\u1074\'e2\u1072\'e0\u1102\'fe\u1090\'f2 \u1088\'f0\u1072\'e0\u1079\'e7\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1086\'ee\u1095\'f7\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u1080\'e8 \u1074\'e2 \u1079\'e7\u1072\'e0\u1074\'e2\u1080\'e8\u1089\'f1\u1080\'e8\u1084\'ec\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u1086\'ee\u1090\'f2 \u1101\'fd\u1090\'f2\u1086\'ee\u1075\'e3\u1086\'ee \u1087\'ef\u1086\'ee\u1076\'e4\u1088\'f0\u1072\'e0\u1079\'e7\u1076\'e4\u1077\'e5\u1083\'eb\u1103\'ff\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff \u1085\'ed\u1072\'e0 \u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1091\'f3\u1102\'fe\u1097\'f9\u1080\'e8\u1077\'e5 \u1082\'ea\u1083\'eb\u1072\'e0\u1089\'f1\u1089\'f1\u1099\'fb:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\loch
0 \u8211\'96 \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1077\'e5\u1081\'e9 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1081\'e9 \u1075\'e3\u1088\'f0\u1091\'f3\u1087\'ef\u1087\'ef\u1099\'fb \u1089\'f1\u1095\'f7\u1080\'e8\u1090\'f2\u1072\'e0\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff \u1101\'fd\u1090\'f2\u1072\'e0\u1083\'eb\u1086\'ee\u1085\'ed\u1072\'e0\u1084\'ec\u1080\'e8, \u1087\'ef\u1086\'ee\u1089\'f1\u1082\'ea\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1091\'f3 \u1086\'ee\u1085\'ed\u1080\'e8 \u1086\'ee\u1090\'f2\u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1078\'e6\u1072\'e0\u1102\'fe\u1090\'f2 \u1084\'ec\u1072\'e0\u1082\'ea\u1089\'f1\u1080\'e8\u1084\'ec\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee \u1090\'f2\u1086\'ee\u1095\'f7\u1085\'ed\u1099\'fb\u1077\'e5 \u1088\'f0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2\u1099\'fb. \u1055\'cf\u1086\'ee\u1076\'e4\u1086\'ee\u1073\'e1\u1085\'ed\u1086\'ee\u1077\'e5 \u1091\'f3\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee \u1076\'e4\u1086\'ee\u1088\'f0\u1086\'ee\u1075\'e3\u1086\'ee\u1077\'e5 \u1080\'e8 \u1085\'ed\u1077\'e5 \u1095\'f7\u1072\'e0\u1089\'f1\u1090\'f2\u1086\'ee \u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed\u1103\'ff\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\loch
1 \u8211\'96 \u1074\'e2 \u1089\'f1\u1088\'f0\u1072\'e0\u1074\'e2\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1080\'e8 \u1089\'f1 \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1099\'fb\u1076\'e4\u1091\'f3\u1097\'f9\u1080\'e8\u1084\'ec \u1086\'ee\u1073\'e1\u1086\'ee\u1088\'f0\u1091\'f3\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec \u1087\'ef\u1088\'f0\u1086\'ee\u1097\'f9\u1077\'e5, \u1085\'ed\u1086\'ee \u1074\'e2\u1089\'f1\u1077\'e5 \u1078\'e6\u1077\'e5 \u1089\'f1\u1095\'f7\u1080\'e8\u1090\'f2\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1086\'ee\u1095\'f7\u1077\'e5\u1085\'ed\u1100\'fc \u1090\'f2\u1086\'ee\u1095\'f7\u1085\'ed\u1099\'fb\u1084\'ec. \u1047\'c7\u1072\'e0\u1095\'f7\u1072\'e0\u1089\'f1\u1090\'f2\u1091\'f3\u1102\'fe \u1080\'e8\u1084\'ec \u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1091\'f3\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff \u1074\'e2 \u1091\'f3\u1089\'f1\u1083\'eb\u1086\'ee\u1074\'e2\u1080\'e8\u1103\'ff\u1093\'f5 \u1083\'eb\u1072\'e0\u1073\'e1\u1086\'ee\u1088\'f0\u1072\'e0\u1090\'f2\u1086\'ee\u1088\'f0\u1080\'e8\u1081\'e9, \u1085\'ed\u1086\'ee \u1090\'f2\u1072\'e0\u1082\'ea\u1078\'e6\u1077\'e5 \u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed\u1103\'ff\u1102\'fe\u1090\'f2 \u1080\'e8 \u1074\'e2 \u1076\'e4\u1088\'f0\u1091\'f3\u1075\'e3\u1080\'e8\u1093\'f5 \u1089\'f1\u1080\'e8\u1090\'f2\u1091\'f3\u1072\'e0\u1094\'f6\u1080\'e8\u1103\'ff\u1093\'f5, \u1082\'ea\u1086\'ee\u1075\'e3\u1076\'e4\u1072\'e0 \u1074\'e2\u1086\'ee\u1079\'e7\u1085\'ed\u1080\'e8\u1082\'ea\u1072\'e0\u1077\'e5\u1090\'f2 \u1085\'ed\u1077\'e5\u1086\'ee\u1073\'e1\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1084\'ec\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1074\'e2\u1099\'fb\u1089\'f1\u1086\'ee\u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1095\'f7\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1080\'e8\u1079\'e7\u1084\'ec\u1077\'e5\u1088\'f0\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1091\'f3\u1088\'f0\u1086\'ee\u1074\'e2\u1085\'ed\u1103\'ff \u1079\'e7\u1074\'e2\u1091\'f3\u1082\'ea\u1072\'e0.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\loch
2 \u8211\'96 \u1101\'fd\u1090\'f2\u1086\'ee\u1081\'e9 \u1075\'e3\u1088\'f0\u1091\'f3\u1087\'ef\u1087\'ef\u1086\'ee\u1081\'e9 \u1087\'ef\u1088\'f0\u1080\'e8\u1073\'e1\u1086\'ee\u1088\'f0\u1086\'ee\u1074\'e2 \u1085\'ed\u1072\'e0\u1080\'e8\u1073\'e1\u1086\'ee\u1083\'eb\u1077\'e5\u1077\'e5 \u1095\'f7\u1072\'e0\u1089\'f1\u1090\'f2\u1086\'ee \u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1091\'f3\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff \u1074\'e2 \u1087\'ef\u1088\'f0\u1086\'ee\u1080\'e8\u1079\'e7\u1074\'e2\u1086\'ee\u1076\'e4\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1091\'f3\u1089\'f1\u1083\'eb\u1086\'ee\u1074\'e2\u1080\'e8\u1103\'ff\u1093\'f5, \u1074\'e2 \u1089\'f1\u1092\'f4\u1077\'e5\u1088\'f0\u1077\'e5 \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\loch
3 \u8211\'96 \u1075\'e3\u1088\'f0\u1091\'f3\u1087\'ef\u1087\'ef\u1072\'e0 \u1091\'f3\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2, \u1080\'e8\u1084\'ec\u1077\'e5\u1102\'fe\u1097\'f9\u1080\'e8\u1093\'f5 \u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1090\'f2\u1077\'e5\u1081\'e9\u1096\'f8\u1091\'f3\u1102\'fe \u1082\'ea\u1086\'ee\u1085\'ed\u1089\'f1\u1090\'f2\u1088\'f0\u1091\'f3\u1082\'ea\u1094\'f6\u1080\'e8\u1102\'fe. \u1058\'d2\u1072\'e0\u1082\'ea\u1080\'e8\u1077\'e5 \u1084\'ec\u1086\'ee\u1076\'e4\u1077\'e5\u1083\'eb\u1080\'e8 \u1085\'ed\u1077\'e5\u1076\'e4\u1086\'ee\u1088\'f0\u1086\'ee\u1075\'e3\u1080\'e8\u1077\'e5, \u1086\'ee\u1085\'ed\u1080\'e8 \u1089\'f1\u1087\'ef\u1086\'ee\u1089\'f1\u1086\'ee\u1073\'e1\u1085\'ed\u1099\'fb \u1088\'f0\u1077\'e5\u1096\'f8\u1072\'e0\u1090\'f2\u1100\'fc \u1073\'e1\u1099\'fb\u1090\'f2\u1086\'ee\u1074\'e2\u1099\'fb\u1077\'e5 \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1080\'e8 \u1087\'ef\u1086\'ee \u1080\'e8\u1079\'e7\u1084\'ec\u1077\'e5\u1088\'f0\u1077\'e5\u1085\'ed\u1080\'e8\u1102\'fe \u1096\'f8\u1091\'f3\u1084\'ec\u1072\'e0. \u1055\'cf\u1086\'ee\u1089\'f1\u1082\'ea\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1091\'f3 \u1086\'ee\u1090\'f2\u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1078\'e6\u1072\'e0\u1102\'fe\u1090\'f2 \u1086\'ee\u1088\'f0\u1080\'e8\u1077\'e5\u1085\'ed\u1090\'f2\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1086\'ee\u1095\'f7\u1085\'ed\u1099\'fb\u1077\'e5 \u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1087\'ef\u1086\'ee\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1077\'e5\u1081\'e9, \u1090\'f2\u1086\'ee \u1076\'e4\u1083\'eb\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1092\'f4\u1077\'e5\u1089\'f1\u1089\'f1\u1080\'e8\u1086\'ee\u1085\'ed\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1085\'ed\u1077\'e5 \u1087\'ef\u1086\'ee\u1076\'e4\u1093\'f5\u1086\'ee\u1076\'e4\u1103\'ff\u1090\'f2.}
\par }