#include <iostream>

using namespace std;

int main()
{
    int n;
    int ibest = 0;
    int jbest = 0;
    int imin = 0;
    int a[1000];
    
    cin >> n;
    for(int i = 0; i < n; i++){
        cin >> a[i];
    }
    
    for(int i = 2; i < n; i++){
        if (a[i - 1] < a[imin]){
            imin = i - 1;
        }
        if (1 < a[i] / a[imin] && a[i] / a[imin] > a[jbest] / a[ibest]){
            ibest = imin;
            jbest = i;
        }
    }

    if(ibest == 0){
        ibest = 0;
    } else ibest = ibest + 1;
    if(jbest == 0){
        jbest = 0;
    } else jbest = jbest + 1;
    
    cout << ibest << " " << jbest;
}