# Количество совпадающих пар
// See https://aka.ms/new-console-template for more information

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;

namespace Bit
{
    public class Program
    {

        static int CountPairs(int[] array)
        {
            var counter = 0;

            for (int i = 0; i < array.Length; i++)
            {
                for (int j = i + 1; j < array.Length; j++)
                {
                    if (array[i] == array[j])
                    {
                        counter++;
                    }
                }
            }

            return counter;
        }
        
        public static void Main()
        {
            int n = Int32.Parse(Console.ReadLine());
            int[] inputArr = Console.ReadLine().Split(' ').Select(Int32.Parse).ToArray();

            var countPairs = CountPairs(inputArr);
            Console.Write(countPairs);
        }

    }
}