#include <bits/stdc++.h>
#include <vector>
using namespace std;

int main()
{
    int n, k, l, r; // от l до r кеглей сбитых
    cin >> n >> k; // n кол-во кеглей, k кол-во бросков
    vector<char> a;
    // заполняем вектор "стоящими" кеглями
    for(int i = 0; i < n; i++){
        a.push_back('I');
    }
    // цикл для ввода сбитых кегль
    for(int i = 0; i < k; i++){
        cin >> l >> r;
        for(int j = l - 1; j < r; j++) // т.к. в массиве исчисление начинается с 0, то l-1 
            a[j] = '.'; // в векторе заменяем с I на . там, куда было произведено попадание
    }
   // можно вывести двумя способами(этим и следующим незакомментированным)
   // здесь циклически и последовательно выполняет оператор каждого элемента в выражении
   // auto автоматическое определение типа переменной
   /* for(auto i: a) 
        cout << i;
        */
        
    for(int i = 0; i < n; i++)
    {
        cout << a[i];
    }
    return 0;
}