//ÑÑƒÐ¼Ð¼Ð° Ð´Ð²ÑƒÑ…
#include <iostream>
 
using namespace std;
 
void* fun(int arr[], int z, int size)
{ 
    for (int i = 0; i < size-1; i++)  
    {
        for (int j = i + 1; j < size; j++)
        {
            if (arr[i]+arr[j] == z)
            {
                cout << i << ' ' << j << endl;
                return 0;
            }
        }
    }
    cout << -1 << ' ' << -1 << endl;
}
 
int main()
{
    int n, m, a, zap;
    cin >> n >> m;
    int ar[n];
    for (int i = 0; i < n; i++)
    {
        cin >> a;
        ar[i] = a;
    }
    
    for (int q = 0; q < m; q++)
    {
        cin >> zap;
        
        fun(ar, zap, n);
    }
    return 0;
}