%**************************************************************
%**************************************************************
% local lde-properties file,
% generated at Tue May 23 10:36:56 1995
% by lde_4.08
%**************************************************************


%**************************************************************
%  GLOBAL PARAMETER 

LENGTH_IN_CM            = TRUE

COUPLING_DISTANCE       = 5.
COUPLING_LENGTH         = 0.0
SEARCH_DEPTH            = 1


%**************************************************************
%  EXTRACTION 

EXTRACT_INDIRECT        = OFF

EXTRACT_ALL             = ON
EXTRACT_SENSNODE        = OFF


%**************************************************************
%  end 

%**************************************************************
